### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM HH:mm:ss z}][%p][%.10t] %-30c{1} [%L]- %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/nc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM HH:mm:ss z}][%p][%.10t] %-30c{1} [%L]- %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, file
log4j.logger.au.com.toyota.nc=DEBUG
log4j.logger.au.com.toyota.nc.common.security=INFO
log4j.logger.au.com.toyota.nc.webapp.taglibs=INFO
log4j.logger.net.sourceforge.stripes=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.org.hibernate.type=DEBUG
